[33mcommit e0f56f19d303bfb6b179414d218bdb3ccd5f4c14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0253d95 7ba369c
Author: ehdwls4677 <ehdwls4677@naver.com>
Date:   Fri Dec 22 12:14:48 2023 +0900

    ㅎ

[33mcommit 0253d9505ce51346e55311bfcc0222b91f95e2c6[m
Author: ehdwls4677 <ehdwls4677@naver.com>
Date:   Fri Dec 22 12:14:03 2023 +0900

    ㅎ

[33mcommit 7ba369cfd6b8a3838664137788be167038cf13d9[m
Author: ehdwls4677 <142648355+ehdwls4677@users.noreply.github.com>
Date:   Fri Dec 22 12:13:33 2023 +0900

    Update Create_create_Remote.txt

[33mcommit 97580db9c4223b079202281ff997796b2e0a7c02[m
Author: ehdwls4677 <ehdwls4677@naver.com>
Date:   Fri Dec 22 12:09:17 2023 +0900

    local commit

[33mcommit 00d8ea44ecaee653fc44b4ccde942aa9a113e19d[m
Author: ehdwls4677 <ehdwls4677@naver.com>
Date:   Fri Dec 22 11:42:22 2023 +0900

    local commit

[33mcommit 36ee275cc8c8858992bf102bc06f488dfbe86534[m
Author: ehdwls4677 <142648355+ehdwls4677@users.noreply.github.com>
Date:   Fri Dec 22 11:12:01 2023 +0900

    Update Create_create_Remote.txt

[33mcommit 424202208b87a3b5775b057328cdbbeb110ec195[m
Author: ehdwls4677 <142648355+ehdwls4677@users.noreply.github.com>
Date:   Fri Dec 22 10:47:45 2023 +0900

    Create Create_create_Remote.txt

[33mcommit 40fdc002e4ce8e2102dd2c7e14553d20ea491347[m
Author: ehdwls4677 <ehdwls4677@naver.com>
Date:   Fri Dec 22 10:30:06 2023 +0900

    first
